{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dbcs": "Data Source=.;Initial Catalog=Pharmacy;User ID=sa;Password=aptech;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
